--Inserts Sample data into cargoList
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Toy',14,22.38,0.33286,'Finland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Large Cement block',1,523.91,16.6,'Usa');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Playstation',26,28.96,1.08109,'Iceland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Pool Table',1,4869.9,23.77,'Spain');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Boulder',1,3628,29.98,'Turkey');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Mail',48,49.35,0.58257,'Turkey');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Iron',3,45.69,7.72,'Russia');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Tractor',1,2553.43,29.95,'Italy');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Medicine',3,43.12,6.2,'Italy');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Lamp',1,18.35,6.91,'Iceland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Gold',2,7.76,2.87,'France');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','King Size Bed',1,3849.45,19.84,'Usa');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Sporting equipment',1,27.45,5.7,'Portugal');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Forklift',1,1077.6,19.08,'Norway');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Tractor',1,4829.96,20.11,'Turkey');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Sports Car',1,2283.34,17.86,'Norway');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Industrial Deep Fryer',1,521.77,25.06,'Grece');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Tractor',1,2190.43,17.55,'Egypt');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Playstation',2,22.78,6.56,'Usa');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Sports Car',1,2359.64,20.65,'Portugal');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Trailer',1,2879.24,29.28,'Portugal');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Heavy equipment',1,1932.73,31.69,'Spain');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Pills',34,5.34,0.84468,'Greenland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Sporting equipment',6,31.38,3.44,'Turkey');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Industrial Deep Fryer',1,2130.48,19.04,'Greenland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Playstation',3,11.02,3.64,'Russia');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Alcohol',3,47.72,3.35,'Grece');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Iron',1,25.12,4.03,'Canada');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Large Cement block',1,1544.06,19.22,'France');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Pool Table',1,996.67,18.77,'Greenland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Painting',7,16.53,3.74,'Russia');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Jetski',1,2578.53,30.45,'Italy');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Steamroller',1,2780.21,31.33,'Spain');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Iron',2,35.92,3.09,'Usa');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Pool Table',1,1907.37,26.28,'Egypt');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Gold',8,30.2,3.46,'Spain');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Tractor',1,2549.85,23.24,'Spain');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Tractor',1,2426.95,25.24,'Russia');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Iron',33,10.45,0.93697,'Iceland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Shovel',21,2.46,1.43185,'Greenland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Shoes',1,16.44,7.56,'Usa');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Pool Table',1,4136.79,25.51,'Sweden');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Heavy equipment',1,3370.26,25.67,'Italy');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Hard drive',1,20.85,0.90295,'Sweden');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Industrial Refrigerator',1,4833.97,22.24,'Iceland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Toy',12,4.91,2.13,'Spain');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Specialized Cargo',1,2300.04,25.09,'Norway');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Sweater',1,28.69,5.62,'France');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Couch',1,1796.48,27.2,'Usa');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Toy',5,46.54,5.42,'Iceland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Jetski',1,4523.63,30.79,'Italy');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Boat',1,4018.87,22.88,'Canada');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','King Size Bed',1,2239.04,20.26,'Turkey');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Couch',1,1061.06,29.47,'Sweden');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Pickup Truck',1,3461.14,24.6,'Finland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Trailer',1,1153.01,20.02,'Russia');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Forklift',1,1722.95,22.4,'Iceland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Alcohol',3,8.57,4.76,'Turkey');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Trailer',1,2663.42,29.73,'Canada');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Toy',17,6.35,0.62142,'Italy');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Table',9,41.26,3.15,'Norway');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Industrial Refrigerator',1,2474.42,30.65,'Turkey');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Forklift',1,4407.97,17.48,'Iceland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Sporting equipment',3,8.74,6.85,'Italy');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Graphics Card',4,22.58,4.47,'Finland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Large Cement block',1,3824.59,18.42,'Sweden');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Trailer',1,3692.38,29.05,'Norway');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Couch',1,2930.53,25.31,'Norway');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Chair',1,9.7,5.01,'Sweden');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Painting',1,34.25,5.29,'Greenland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Sweater',1212,25.26,0.01896,'Canada');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Industrial Refrigerator',1,2611.25,21.71,'Portugal');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Coat',11,34.76,2.45,'Canada');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Pickup Truck',1,1556.62,24.82,'Portugal');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Iron',3,31.16,4.4,'Iceland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Pool Table',1,626.98,30.92,'Russia');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Steamroller',1,2091.72,17.54,'Spain');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Couch',1,1427.74,31.31,'Sweden');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Pool Table',1,3415.9,30.21,'Italy');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Car',1,2670.11,26.16,'Usa');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Mail',8,13.2,3.17,'France');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Steamroller',1,732.41,31.13,'Canada');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Iron',36,3.83,0.56304,'Iceland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Gold',1,41.06,3.56,'Norway');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Playstation',1,9.15,5.29,'Spain');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Boat',1,3089.44,26.47,'Canada');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Car parts',3,35.89,5.54,'Usa');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Pickup Truck',1,791.93,24.63,'Usa');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Pickup Truck',1,2016.02,27.31,'Norway');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Pool Table',1,3861.57,31.8,'Italy');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','King Size Bed',1,3095.74,29.08,'Canada');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Forklift',1,2511.91,26.45,'Sweden');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Printer',5,2.85,4.73,'Egypt');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Sports Car',1,639.44,27.09,'Norway');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Tractor',1,4004.8,28.17,'Greenland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Shoes',6,30.05,4.46,'Canada');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Steel',14,31.33,1.87643,'Finland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('BoxedCargo','Alcohol',11,27.63,2.27,'Iceland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','Large Cement block',1,2757.98,27.7,'Iceland');
Insert into CARGOLIST (TYPE,ITEMNAME,AMOUNT,INDIVIDUALWEIGHT,INDIVIDUALVOLUME,DESTINATION) values ('MassiveCargo','King Size Bed',1,1774.21,18.29,'Grece');
